PORT = 3000
MONGO_URI = mongodb+srv://kub123:kub123@cluster0.sdtl6qx.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 677219658310-cjsn4o2d0n0brb8er4eebinno6dej9kv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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