PORT = 3000
MONGO_URI = mongodb+srv://kub123:kub123@cluster0.sdtl6qx.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 677219658310-v808qc2ka5hopkplqrumgar9cr1nf0s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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